{
  "profiles": {
    "Slate.KnowledgeBase.Preprocessor": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\make-\\source\\repos\\williamson020\\slatemoney.io\\Slate.Kb"
    }
  }
}